<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="SPARK by SIGNA">
    <meta name="author" content="SPARK">
    <link rel="shortcut icon" href="assets/img/logo.png" />

    <title>SPARK</title>

    <!-- Font Awesome Icons -->                                                                           
    <link rel="stylesheet" href="core/plugins/fontawesome-free/css/all.min.css">
    <!-- DataTables -->                                                                            
    <link rel="stylesheet" href="core/plugins/datatables-bs4/css/dataTables.bootstrap4.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="core/plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="core/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="core/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="core/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css">
    <!-- Ekko Lightbox -->
    <link rel="stylesheet" href="core/plugins/ekko-lightbox/ekko-lightbox.css">     
    <!-- Suneditor-->   
    <link href="core/plugins/suneditor/suneditor.min.css" rel="stylesheet">  
    <!-- Theme style -->
    <link rel="stylesheet" href="core/css/adminlte.css">
    <link rel="stylesheet" href="core/css/style.css">
    <!-- loading-bar -->
    <link rel="stylesheet" href="core/vendor/angular-loading-bar/loading-bar.css">
    
    <style>
        .info-box {
            border-radius: 8px;
            background: #ffffff;
            box-shadow:  5px 5px 21px #c7c7c7, 
                        -5px -5px 21px #ffffff;
        }

        .table {
            border-radius: 5px;
            background: #ffffff;
            box-shadow:  2px 2px 6px #c7c7c7, 
                        -2px -2px 6px #ffffff;
        }

        .table-flat {
            border-radius: 5px;
            background: #ffffff;
            box-shadow:  1px 1px 3px #c7c7c7, 
                        -1px -1px 3px #ffffff;
        }

        .paginate_button {
            border-radius: 5px;
            background: #ffffff;
            box-shadow:  1px 1px 3px #c7c7c7, 
                        -1px -1px 3px #ffffff;
        }

        .form-control {
            color: #1F2D3D;
            border-radius: 3px;
            background: #ffffff;
            box-shadow: inset 1px 1px 3px #e6e6e6, 
                        inset -1px -1px 3px #eeeeee;
        }

        .form-control:focus {
            border-color: #ffffff;
        }

        .navbar {
            background: #ffffff;
            box-shadow:  3px 3px 9px #c7c7c7, 
                        -3px -3px 9px #ffffff;
        }

        .btn {
            border-radius: 5px;
            border-color: #ffffff;
            background: #ffffff;
            box-shadow:  2px 2px 6px #bfbfbf, 
                        -2px -2px 6px #ffffff;
        }
        .btn:hover {
            border-radius: 5px;
            background: linear-gradient(145deg, #ffffff, #e6e6e6);
            box-shadow:  3px 3px 9px #e6e6e6, 
                        -3px -3px 9px #ffffff;
        }
        .btn:focus {
            border-radius: 5px;
            border-color: #ffffff;
            background: #ffffff;
            box-shadow:  2px 2px 6px #bfbfbf, 
                        -2px -2px 6px #ffffff;
        }
        .btn:active {
            border-radius: 5px;
            border-color: #ffffff;
            background: #ffffff;
            box-shadow:  2px 2px 6px #bfbfbf, 
                        -2px -2px 6px #ffffff;
        }

        .btn-outline-danger:hover {
            color: #d85462;
            border-color: #ffaaaa;
        }
        .btn-outline-warning:hover {
            color: #ffc928;
            border-color: #ffd75e;
        }
        .btn-outline-primary:hover {
            color: #2e91fc;
            border-color: #94c8ff;
        }
        .btn-outline-success:hover {
            color: #00b68e;
            border-color: #00a164;
        }

        .card {
            border-radius: 8px;
            background: #ffffff;
            box-shadow:  5px 5px 15px #c7c7c7, 
                        -5px -5px 15px #ffffff;
        }

        .card .card-outline {
            border-radius: 5px;
            background: #ffffff;
            box-shadow:  5px 5px 10px #c7c7c7, 
                        -5px -5px 10px #ffffff;
        }

        .card-flat {
            border-radius: 8px;
            background: #ffffff;
            box-shadow:  2px 2px 6px #c7c7c7, 
                        -2px -2px 6px #ffffff;
        }

        .card-nomorphic {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #ffffff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
        }

        .card-header ul li .nav-link {
            margin: 7px 5px 7px 5px;
            /* border-radius: 3px;
            background: #ffffff;
            box-shadow:  2px 2px 6px #d9d9d9, 
                        -2px -2px 6px #ffffff; */
        }

        .card-header ul li .nav-link:hover {
            color: #1F2D3D;
            border-color: #94c8ff;
        }

        .card-header ul li .nav-link.active {
            margin-left: 10px;
            margin-right: 10px;
            color: #1F2D3D;
            border-radius: 5px;
            background: #ffffff;
            box-shadow: inset 2px 2px 3px #c7c7c7, 
                        inset -2px -2px 6px #edededed;
        }
        
    </style>
    

    <script>
        function startTime() {
          const today = new Date();
          let h = today.getHours();
          let m = today.getMinutes();
          let s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('clock').innerHTML =  h + ":" + m + ":" + s + " WIB";
          setTimeout(startTime, 1000);
        }

        function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
        }
    </script>
</head>

<body ng-app="apptahfiz" onload="startTime()" class="hold-transition sidebar-mini layout-fixed layout-footer-fixed layout-navbar-fixed">
    <div id="preloader">
        <div id="loader">
        </div>
        <div id="img-loader">
            <img src="assets/img/logo.png" alt="SPARK" class="brand-image elevation-0" style="opacity: .8; width: 72px;">
        </div>
    </div>
    <div class="wrapper" id="main-content" style="display: none;">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="javascript:void(0);"><i
                            class="fas fa-bars"></i></a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto" ui-view="notif"></ul> 
            <span id="clock"></span>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a ui-sref="home" ui-sref-active="active" class="brand-link elevation-4">                               
                <span class="brand-text font-weight-bold"><span class="font-weight-light">SPARK</span></span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="assets/img/user.png" class="img-circle elevation-2" alt="Admin">
                    </div>
                    <div class="info" ui-view="welcome-user"></div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2 text-sm">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a ui-sref="home" ui-sref-active="active" class="nav-link active">
                                <i class="nav-icon fas fa-home"></i>
                                <p>
                                    Dashboard
                                </p>
                            </a>
                        </li>                                   
                        <li class="nav-item">
                            <a href="javascript:void(0);" ui-sref="datatransaksi"  ui-sref-active="active" class="nav-link">
                                <i class="nav-icon fas fa-parking"></i>
                                <p>
                                    Data Transaksi
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" ui-sref="client"  ui-sref-active="active" class="nav-link">
                                <i class="nav-icon fas fa-parking"></i>
                                <p>
                                    Klien
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" ui-sref="admin"  ui-sref-active="active" class="nav-link">
                                <i class="nav-icon fas fa-parking"></i>
                                <p>
                                    Admin Klien
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" ui-sref="jukir"  ui-sref-active="active" class="nav-link">
                                <i class="nav-icon fas fa-parking"></i>
                                <p>
                                    Juru Parkir
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" ui-sref="device"  ui-sref-active="active" class="nav-link">
                                <i class="nav-icon fas fa-parking"></i>
                                <p>
                                    Device
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" ui-sref="parking_location"  ui-sref-active="active" class="nav-link">
                                <i class="nav-icon fas fa-parking"></i>
                                <p>
                                    Lokasi Parkir
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" ui-sref="parking_slot"  ui-sref-active="active" class="nav-link">
                                <i class="nav-icon fas fa-parking"></i>
                                <p>
                                    Slot Lokasi Parkir
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" ui-sref="tarif"  ui-sref-active="active" class="nav-link">
                                <i class="nav-icon fas fa-parking"></i>
                                <p>
                                    Tarif Kendaraan
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" ui-sref="system_setting"  ui-sref-active="active" class="nav-link">
                                <i class="nav-icon fas fa-parking"></i>
                                <p>
                                    System Setting
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" ui-sref="user"  ui-sref-active="active" class="nav-link">
                                <i class="nav-icon fas fa-parking"></i>
                                <p>
                                    User
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" ui-sref="laporan"  ui-sref-active="active" class="nav-link">
                                <i class="nav-icon fas fa-file"></i>
                                <p>
                                    Laporan
                                </p>
                            </a>
                        </li>     
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" onclick="logout()">
                                <i class="nav-icon fas fa-sign-out-alt"></i>
                                <p>
                                    Keluar
                                </p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div id="loading-bar-container"></div>
        <div class="content-wrapper" ui-view=""></div>
        <!-- /.content-wrapper -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="float-right d-none d-sm-inline text-xs">
                Developed by SIGNA
            </div>
            <!-- Default to the left -->
            <strong class="text-xs">Copyright &copy; 2021 <a href="https://spark.signa.id" class="text-teal">SPARK</a>.</strong> <span class="text-xs">Hak Cipta
            Dilindungi.</span>
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="core/plugins/jquery/jquery.min.js"></script>
    <!-- AngularJS -->
    <script src="core/vendor/angular/angular.min.js"></script>
    <script src="core/vendor/angular/angular-ui-router.js"></script>
    <!-- Bootstrap 4 -->
    <script src="core/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables -->
    <script src="core/plugins/datatables/jquery.dataTables.js"></script>
    <script src="core/plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
    
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
    
    <!-- SweetAlert2 -->
    <script src="core/plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- Select2 -->
    <script src="core/plugins/select2/js/select2.full.min.js"></script>
    <!-- bootstrap datepicker -->
    <script src="core/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- ChartJS -->
    <script src="core/plugins/chart.js/Chart.min.js"></script>
    <!-- AdminLTE App -->
    <script src="core/js/adminlte.min.js"></script>
    <!-- loading-bar -->
    <script src="core/vendor/angular-loading-bar/loading-bar.js"></script>
    <!-- jsPDF -->
    <script src="core/vendor/jspdf/jspdf.debug.js"></script>
    <script src="core/vendor/jspdf/html2canvas.js"></script>
    <!-- InputMask -->
    <script src="core/plugins/moment/moment.min.js"></script>
    <script src="core/plugins/inputmask/min/jquery.inputmask.bundle.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- Ekko Lightbox -->
    <script src="core/plugins/ekko-lightbox/ekko-lightbox.min.js"></script>  
    <!-- Filterizr-->
    <script src="core/plugins/filterizr/jquery.filterizr.min.js"></script>    
    <!-- Suneditor-->   
    <script src="core/plugins/suneditor/suneditor.min.js"></script>   
    <script src="core/plugins/suneditor/ko.js"></script>   
    <!-- App -->
    <script src="app/runner/config.js"></script>
    <script src="app/runner/auth.js"></script>
    <script src="app/runner/app.js?v=0."></script>
    <script src="app/runner/routers.js?v=0"></script>
    <script src="app/runner/dataservices.js"></script>
    <script src="app/runner/controllers.js"></script>
</body>

</html>