<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Log in</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/logo.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="core/plugins/fontawesome-free/css/all.min.css">
    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="core/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="core/css/adminlte.min.css">
    <link rel="stylesheet" href="core/css/style.css">
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="core/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
</head>
<body class="hold-transition login-page body bg-teal">
<div id="preloader">
    <div id="loader">
    </div>
    <div id="img-loader">
        <img src="assets/img/logo.png" alt="Login" class="brand-image elevation-0" style="opacity: .8; width: 72px;">
    </div>
</div>                   
<div class="login-box">
  <div class="login-logo">
    <a href="index.html" class="text-white"><span class="text-bold"></span>SPARK</a>
  </div>
  <!-- /.login-logo -->
  <div class="card elevation-4">
    <div class="card-body login-card-body" style="border-radius: 10px;">
      <p class="login-box-msg text-sm"></p>

      <form>
        <div class="input-group mb-3">
          <input type="text" id="txt-user" class="form-control" placeholder="Username">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-user"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" id="txt-passwd" class="form-control" placeholder="Password">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- /.col -->
          <div class="col-12">
            <button type="button" class="btn btn-primary btn-block bg-teal border-0" onclick="login()">Masuk</button>
          </div>
          <!-- /.col -->
        </div>
      </form>
    </div>
    <!-- /.login-card-body -->
  </div>
  <p class="text-center text-xs text-white"> Copyright &copy; 2021 SPARK by <a href="https://www.signa.id" style="text-decoration: none; font-weight: 700;" class="text-teal">SIGNA</a>. Hak Cipta Dilindungi.</p>
</div>
<!-- /.login-box -->

<!-- jQuery -->
<script src="core/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="core/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="core/js/adminlte.min.js"></script>
<!-- SweetAlert2 -->
<script src="core/plugins/sweetalert2/sweetalert2.min.js"></script>
<script src="app/runner/config.js"></script>
<script src="app/runner/auth.js"></script>
<script>
  $(function(){
    $(window).on('load', function(){
      $('#preloader').hide('fast');
    });
  });
</script>
</body>
</html>
